<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form validation.css">
    <script src="https://cdn.tailwindcss.com"></script> 
    <script src="formvalidation.js" defer></script>
</head>
<body>
    <div class="flex justify-center items-center bg-gradient-to-r from-violet-500 to-fuchsia-500 h-[900px] w-auto">
        <div class=" px-[50px] py-[20px] bg-white h-auto w-[400px] mx-[20px]  ">
          <h2 class="text-black font-bold text-[25px] pt-2 text-center">Sign Up</h2>
          <form action="" class="gap-2 flex flex-col mt-[8px]" id="form">
            <div class="input-g flex flex-col">
                <label for="username">Username</label>
                 <input type="text" class="rounded w-auto px-2 py-1 border focus:outline-0 border-blue-300" id="username" name="username"> 
                 <div class="error text-red-400 text-[15px]"></div>
                </div>
            <div class="input-g flex flex-col">
                <label for="password">Password</label>
                 <input type="text" class="px-2 py-1 focus:outline-0  border border-blue-300" id="password" name="password"> 
                 <div class="error text-red-400 text-[16px]"> </div>                </div>
            <div class="input-g flex flex-col">
                <label for="email">Email</label>
                 <input type="text" class="px-2 py-1 focus:outline-0 border border-blue-300" id="email" name="email"> 
                 <div class="error text-red-400 text-[16px]"> </div>                </div>
            <div class="input-g flex flex-col">
                <label for="phonenumber">Phone number</label>
                 <input type="text" class="focus:outline-0 px-2 py-1 border border-blue-300" id="phonenumber" name="phonenumber"> 
                 <div class="error text-red-400 text-[16px]"> </div>                </div>
            <button type="submit" class="hover:bg-violet-700 border border-blue-600 mt-[20px] mx-auto text-white bg-violet-400 p-[8px] text-center w-[100%] ">Sign Up</button>
          </form>
         </div>
    </div>
   
</body>
</html>